user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	# Weather Report Reverse Proxy
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://frontend_autoflow:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend_autoflow/get_all_pipes {
                proxy_pass          http://backend_autoflow:5000/get_all_pipes;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend_autoflow/scan_db {
                proxy_pass          http://backend_autoflow:5000/scan_db;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend_autoflow/create_dataflow {
                proxy_pass          http://backend_autoflow:5000/create_dataflow;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend_autoflow/sesam_response {
                proxy_pass          http://backend_autoflow:5000/sesam_response;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

        }
}